cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           srt-formatting
version:        0.1.0.0
synopsis:       Format an SRT.
description:    Format an SRT data type as Text.
category:       Media
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2021 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/srt-formatting

library
  exposed-modules:
      Media.Subtitles.SRT.Formatting
  other-modules:
      Paths_srt_formatting
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , formatting >=7.0.0 && <7.2
    , simple-media-timestamp ==0.2.*
    , simple-media-timestamp-formatting >=0.1.1.0 && <0.2
    , srt >=0.1.1 && <0.2
  default-language: Haskell2010
